{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Staging (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "staging",
        "--dart-define=API_BASE_URL=https://cms-stg.kilocal.thefullproject.it",
        "--dart-define=FIREBASE_ENABLED=false"
      ]
    },
    {
      "name": "Staging (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "staging",
        "--dart-define=API_BASE_URL=https://cms-stg.kilocal.thefullproject.it",
        "--dart-define=FIREBASE_ENABLED=false"
      ]
    },
    {
      "name": "Staging (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--flavor",
        "staging",
        "--dart-define=API_BASE_URL=https://cms-stg.kilocal.thefullproject.it",
        "--dart-define=FIREBASE_ENABLED=false"
      ]
    },
    {
      "name": "Production (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "production",
        "--dart-define=API_BASE_URL=https://cms.kilocalprogram.it",
        "--dart-define=FIREBASE_ENABLED=true"
      ]
    },
    {
      "name": "Production (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "production",
        "--dart-define=API_BASE_URL=https://cms.kilocalprogram.it",
        "--dart-define=FIREBASE_ENABLED=true"
      ]
    },
    {
      "name": "Production (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--flavor",
        "production",
        "--dart-define=API_BASE_URL=https://cms.kilocalprogram.it",
        "--dart-define=FIREBASE_ENABLED=true"
      ]
    }
  ]
}
